body {
    margin-right: 10%;
    margin-left: 10%; 
 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black; 
    color: white;
    font-size: 100%;
    padding: 30px;  
}

header nav a {
     color: white;
     text-decoration: none;

}

li{
    display: inline;
    background-color: blue; 
    border-radius: 100%;
    padding: 17px; 


    /* display: flex;
    flex-direction: row; */
}


.main {
    background: green; 
    padding: 75px; 
    color: white; 
    grid-column: 1/3;
    margin-bottom: 15px;
}

h1{
font-size: 28px; 
font-family: fantasy;

}

h2{
    text-align: center;
    font-size: 50px;
    font-family: cursive;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
article {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 15px;
    margin-right: 20px; 

}
img{
    width: 400px;
    height: 400px;
}
  